<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette Cookie</title>
</head>
<body>
    <h1>Recette cookie par victor</h1>
    <h2>Liste des ingredients</h2>
    ><p>
        - 85g de beurre mou
        - 1 oeuf
        - 85g de sucre
        - 1 sachet de sucre vanillé
        - 150g de farine
        - 100g de chocolat
        - 1 cuillère à café de sel
        - 1 cuillère à café de levure chimique
    </p>
    
</body>
</html>